ea4bc82a6ad023ab7ee23ee620429895
::res://::1715422366
icon.svg::CompressedTexture2D::6548737712749141461::1715278815::1715278821::1::::<><>::
::res://assets/::1715279138
::res://assets/fonts/::1715279138
PixelOperator8-Bold.ttf::FontFile::1398185573715639649::1715279123::1715279138::1::::<><>::
PixelOperator8.ttf::FontFile::8039990325308309606::1715279123::1715279138::1::::<><>::
::res://assets/music/::1715279136
time_for_adventure.mp3::AudioStreamMP3::6899599867467627727::1715279123::1715279136::1::::<><>::
::res://assets/sounds/::1715279134
coin.wav::AudioStreamWAV::3548289410209523390::1715279123::1715279134::1::::<><>::
explosion.wav::AudioStreamWAV::2455980552870295778::1715279123::1715279134::1::::<><>::
hurt.wav::AudioStreamWAV::853530056700740591::1715279123::1715279134::1::::<><>::
jump.wav::AudioStreamWAV::8833354224116959735::1715279123::1715279134::1::::<><>::
power_up.wav::AudioStreamWAV::485299324772001853::1715279123::1715279134::1::::<><>::
tap.wav::AudioStreamWAV::6997270331857096949::1715279123::1715279134::1::::<><>::
::res://assets/sprites/::1715279132
coin.png::CompressedTexture2D::2782766774180693403::1715279123::1715279132::1::::<><>::
fruit.png::CompressedTexture2D::1019969862263898658::1715279123::1715279132::1::::<><>::
knight.png::CompressedTexture2D::7190366841284263413::1715279123::1715279132::1::::<><>::
platforms.png::CompressedTexture2D::2902196514751374534::1715279123::1715279132::1::::<><>::
slime_green.png::CompressedTexture2D::1832202801708960464::1715279123::1715279132::1::::<><>::
slime_purple.png::CompressedTexture2D::6119993252007432801::1715279123::1715279132::1::::<><>::
world_tileset.png::CompressedTexture2D::7422463966883858843::1715279123::1715279132::1::::<><>::
::res://scenes/::1715424751
coin.tscn::PackedScene::2470807730295003611::1715416878::0::1::::<><>::res://scripts/coin.gd<>uid://bfv806dv5tjp8::::res://assets/sprites/coin.png
killzone.tscn::PackedScene::3662537136474326294::1715422979::0::1::::<><>::res://scripts/killzone.gd
platform.tscn::PackedScene::6698645976469982253::1715413998::0::1::::<><>::uid://bhl30t8qcl52a::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5412498424996040531::1715423867::0::1::::<><>::res://scripts/player.gd<>uid://dapcj52h1jom4::::res://assets/sprites/knight.png
slime.tscn::PackedScene::2323047628258728154::1715422979::0::1::::<><>::uid://1dsd2877svmu::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://bsgfpl8dvc3iw::::res://scenes/killzone.tscn
world.tscn::PackedScene::7841169216271003847::1715424781::0::1::::<><>::res://scripts/GameManager.gd<>uid://cjd4b8m1xyx1t::::res://scenes/player.tscn<>uid://dd0q5rbtylq4j::::res://assets/sprites/world_tileset.png<>uid://c2o4yq7ojqywr::::res://scenes/platform.tscn<>uid://bbg43vy42o0m6::::res://scenes/coin.tscn<>uid://bsgfpl8dvc3iw::::res://scenes/killzone.tscn<>uid://8dkiw26w674i::::res://scenes/slime.tscn
::res://scripts/::1715424751
coin.gd::GDScript::-1::1715373280::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1715421058::0::1::::<>Area2D<>::
player.tres.gd::GDScript::-1::1715318265::0::1::::<>CharacterBody2D<>::
player..gd::GDScript::-1::1715421120::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1715423867::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1715424751::0::1::::<>Node<>::
slime.gd::GDScript::-1::1715416824::0::1::::<>Node2D<>::
