[gd_scene load_steps=26 format=3 uid="uid://cjd4b8m1xyx1t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6rv7i"]
[ext_resource type="Texture2D" uid="uid://dapcj52h1jom4" path="res://assets/sprites/knight.png" id="1_8it8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ix81n"]
atlas = ExtResource("1_8it8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bui76"]
atlas = ExtResource("1_8it8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4soi"]
atlas = ExtResource("1_8it8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8n2m"]
atlas = ExtResource("1_8it8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofay7"]
atlas = ExtResource("1_8it8o")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5mv"]
atlas = ExtResource("1_8it8o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obxh7"]
atlas = ExtResource("1_8it8o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqsi"]
atlas = ExtResource("1_8it8o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4xi"]
atlas = ExtResource("1_8it8o")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_004yf"]
atlas = ExtResource("1_8it8o")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cupj"]
atlas = ExtResource("1_8it8o")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wfk"]
atlas = ExtResource("1_8it8o")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yep3o"]
atlas = ExtResource("1_8it8o")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ox5"]
atlas = ExtResource("1_8it8o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta8oi"]
atlas = ExtResource("1_8it8o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv53j"]
atlas = ExtResource("1_8it8o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgce"]
atlas = ExtResource("1_8it8o")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fy6"]
atlas = ExtResource("1_8it8o")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oph40"]
atlas = ExtResource("1_8it8o")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vk3"]
atlas = ExtResource("1_8it8o")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw05i"]
atlas = ExtResource("1_8it8o")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvtvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bui76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4soi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8n2m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofay7")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_004yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cupj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yep3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta8oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkgce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oph40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2vk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw05i")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr06m"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_6rv7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xvtvj")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_hr06m")
